{
  "name": "ngPhoton",
  "version": "0.2.0",
  "authors": [
    "Brad Orego <brad@mobileigniter.com>"
  ],
  "description": "An AngularJS library to connect to Particle's Photon WiFi Module.",
  "main": "lib/ngPhoton.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "particle",
    "photon",
    "angular",
    "angularjs",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo"
  ],
  "dependencies": {
    "angular": "angularjs#~1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/mobileigniter/ngphoton"
  }
}
